{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-UH4MKKQ\\SQLEXPRESS; Database=DBSHOP;  Trusted_Connection=True; MultipleActiveResultSets=true",
    "DefaultIdentityConnection": "Server= DESKTOP-UH4MKKQ\\SQLEXPRESS; Database=UserIdent;  Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
  },
  "AllowedHosts": "*"
}
